In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
os.getcwd() #gets current working directory

'C:\\Users\\astro\\OneDrive\\Documents\\GitHub\\My-AI\\Pandas Library Basics'

In [3]:
churnCsv = pd.read_csv('churn.csv') #read churn.csv
churnCsv

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [4]:
churnCsv.to_csv('newFile.csv') # creates new file 'newFile.csv' and copies 'churn.csv' over to it

In [5]:
url = "https://en.wikipedia.org/wiki/World_population" # use double quotations

In [6]:
tables = pd.read_html(url) # reads the url
len(tables) # shows how many tables in the url

25

In [7]:
tables[3] #starting from 0
# this shows the 4th table on the page

,Region,Density (inhabitants/km2),Population (millions),Most populous country,Most populous city (metropolitan area)
0,Asia,104.1,4641,"1,411,778,000 – China[note 1]","13,515,000 – Tokyo Metropolis (37,400,000 – Gr..."
1,Africa,44.4,1340,"0,211,401,000 – Nigeria","09,500,000 – Cairo (20,076,000 – Greater Cairo)"
2,Europe,73.4,747,"0,146,171,000 – Russia, approx. 110 million in...","13,200,000 – Moscow (20,004,000 – Moscow metro..."
3,Latin America,24.1,653,"0,214,103,000 – Brazil","12,252,000 – São Paulo City (21,650,000 – São ..."
4,Northern America[note 2],14.9,368,"0,332,909,000 – United States","08,804,000 – New York City (23,582,649 – New Y..."
5,Oceania,5,42,"0,025,917,000 – Australia","05,367,000 – Sydney"
6,Antarctica,~0,0.004[90],N/A[note 3],"00,001,258 – McMurdo Station"

In [8]:
tables[5]

   Rank      Country  Population  Area (km2)  Density (pop/km2)
0     1    Singapore     5704000         710               8033
1     2   Bangladesh   173690000      143998               1206
2     3    Palestine     5266785        6020                847
3     4      Lebanon     6856000       10452                656
4     5       Taiwan    23604000       36193                652
5     6  South Korea    51781000       99538                520
6     7       Rwanda    12374000       26338                470
7     8       Israel     9600000       22072                435
8     9        Haiti    11578000       27065                428
9    10  Netherlands    17760000       41526                428

In [9]:
tables[2]

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [10]:
moreTables = pd.read_html('https://en.wikipedia.org/wiki/List_of_rocket_launch_sites')
moreTables[3]

,Country,Location,Coordinates,Operational date,Number of rocket launches,Heaviest rocket launched,Highest achieved altitude,Notes
0,French Algeria,Centre interarmées d'essais d'engins spéciaux ...,".mw-parser-output .geo-default,.mw-parser-outp...",1947–1967,230.0,18 000 kg,Orbital,Operated by France.[1]
1,Algeria,Reggane,26°43′08″N 0°16′37″E﻿ / ﻿26.71895°N 0.27691°E,1961–1965,10.0,NaN,NaN,NaN
2,Zaire,"Shaba North, Kapani Tonneo OTRAG Launch Center",7°55′33″S 28°31′40″E﻿ / ﻿7.92587°S 28.52766°E,1975–1979,3.0,NaN,<50 km,German OTRAG rockets.[2]
3,Egypt,Jabal Hamzah ballistic missile test and launch...,30°07′32.7″N 30°36′18.5″E﻿ / ﻿30.125750°N 30.6...,1962–1973,6.0,NaN,NaN,Testing SRBMs Al Zafir and Al Kahir[3][4]
4,Kenya,"Broglio Space Centre (San Marco), Malindi",2°56′27″S 40°12′48″E﻿ / ﻿2.94080°S 40.21340°E,1964–1988,27.0,20 000 kg,Orbital,"Scout rockets, operated by ASI and Sapienza Un..."
5,Libya,"Sabha, Tawiwa OTRAG Launch Center",26°59′38″N 14°27′51″E﻿ / ﻿26.99392°N 14.46425°E,1981–1987,2.0,NaN,50 km,German OTRAG rockets after site in Zaire close...
6,Mauritania,Nouadhibou,20°55′43″N 17°01′54″W﻿ / ﻿20.92856°N 17.03153°W,1973–1973,1.0,NaN,NaN,During a solar eclipse
7,South Africa,Overberg South African Test Centre,34°36′10″S 20°18′09″E﻿ / ﻿34.60265°S 20.30248°E,"1986–1993, 2000s–",NaN,NaN,NaN,Launched test mission rockets only.[7]

In [11]:
moreTables[4]

,Country,Location,Coordinates,Operational date,Heaviest rocket launched,Highest achieved altitude,Notes
0,China,"Base 603, Shijiedu, Guangde",30°56′15″N 119°12′21″E﻿ / ﻿30.93743°N 119.20575°E,1960–1966,1 000 kg,<60 km,NaN
1,China,Jiuquan Satellite Launch Center,40°57′38″N 100°17′54″E﻿ / ﻿40.96056°N 100.29833°E,1970–,464 000 kg,Orbital,Human spaceflight[8]
2,China,Taiyuan Satellite Launch Center,38°50′56.71″N 111°36′30.59″E﻿ / ﻿38.8490861°N ...,1980–,249 000 kg,Orbital,Polar satellites[9]
3,China,Xichang Satellite Launch Center,28°14′47″N 102°01′41″E﻿ / ﻿28.24646°N 102.02814°E,1984–,459 000 kg,Lunar,"Geo-synchronous satellites, lunar probes.[10][11]"
4,China,Wenchang Satellite Launch Center,19°36′52.17″N 110°57′4.08″E﻿ / ﻿19.6144917°N 1...,2016–,879 000 kg,Interplanetary,New site on Hainan Island with pads for Long M...
5,China,Jingyu,42°00′N 126°30′E﻿ / ﻿42.0°N 126.5°E,NaN,NaN,NaN,NaN
6,India,"Vikram Sarabhai Space Centre, Thiruvananthapur...",8°31′53″N 76°52′08″E﻿ / ﻿8.5314°N 76.8690°E,1962–,NaN,NaN,[12]
7,India,"Satish Dhawan Space Centre (Sriharikota), Andh...",13°44′15″N 80°14′06″E﻿ / ﻿13.73740°N 80.23510°E,1971–,690 000 kg,Interplanetary,Satellites and lunar probes;[13]
8,India,"Dr.Abdul Kalam Island, Bhadrak, Odisha",20°45′29″N 87°05′08″E﻿ / ﻿20.75804°N 87.085533°E,NaN,NaN,NaN,Military testing facility[14][circular reference]
9,Indonesia,"LAPAN Rocket Launcher Station, Pameungpeuk, Garut",7°38′48″S 107°41′20″E﻿ / ﻿7.646643°S 107.689018°E,1965–,765 kg,100 km,NaN
10,Iran,Qom Space Center,34°39′00″N 50°54′00″E﻿ / ﻿34.65000°N 50.90000°E,1991,NaN,NaN,Military testing[15]
11,Iran,Emamshahr Space Center,36°25′12″N 55°01′12″E﻿ / ﻿36.42000°N 55.02000°E,1998,NaN,NaN,Military testing and sounding rockets for ISA[16]
12,Iran,Semnan spaceport,35°14′05″N 53°55′15″E﻿ / ﻿35.234631°N 53.920941°E,2009–,NaN,Orbital,NaN
13,Iraq,Al-Anbar Test Center,32°46′56″N 44°17′59″E﻿ / ﻿32.78220°N 44.29962°E,1989,NaN,NaN,Out of function[17]
14,Israel,Palmachim Air Force Base,31°53′05″N 34°40′49″E﻿ / ﻿31.88484°N 34.68020°E,1987–,70 000 kg,Orbital,[18]
15,Japan,Akita Rocket Range,39°34′17″N 140°03′28″E﻿ / ﻿39.57148°N 140.05785°E,1956–1990,NaN,343 km,NaN
16,Japan,Uchinoura Space Center,31°15′07″N 131°04′45″E﻿ / ﻿31.25186°N 131.07914°E,1962–,139 000 kg,Interplanetary,[19]
17,Japan,"Taiki Aerospace Research Field, Hokkaido",42°18′00″N 143°15′46″E﻿ / ﻿42.3000°N 143.2629°E,2010–,1000 kg,115 km,Suborbital and future orbital launch site for ...
18,Japan,"Tanegashima Space Center, Tanegashima Island",30°23′27″N 130°58′05″E﻿ / ﻿30.39096°N 130.96813°E,1967–,445 000 kg,Interplanetary,[20]
19,Japan,Ryori[21],39°01′48″N 141°49′48″E﻿ / ﻿39.03000°N 141.83000°E,1970–2001,NaN,NaN,Sounding rocket launch site for the Japan Mete...
20,Japan,Niijima [ja],34°20′16″N 139°15′57″E﻿ / ﻿34.33766°N 139.26575°E,1963–1965,NaN,NaN,Eighteen launches of small rockets[22][23]
21,Japan,Obachi[citation needed],40°42′12″N 141°22′10″E﻿ / ﻿40.70342°N 141.36938°E,NaN,NaN,NaN,NaN
22,Soviet Union/ Kazakhstan (Operated by Russia),"Baikonur Cosmodrome, Tyuratam",45°57′19″N 63°21′01″E﻿ / ﻿45.95515°N 63.35028°E,1955–,2 400 000 kg,Interplanetary,"First satellite, first human in space. Operate..."
23,Soviet Union/ Kazakhstan (Partly operated by R...,Sary Shagan[citation needed],46°22′48″N 72°52′12″E﻿ / ﻿46.38000°N 72.87000°E,1958–,NaN,NaN,Military testing ground for anti-missile weapo...
24,North Korea,Tonghae Satellite Launching Ground,40°51′21″N 129°39′57″E﻿ / ﻿40.85572°N 129.66587°E,1998–,NaN,NaN,Military rockets; satellite launch[25]
25,North Korea,Sohae Satellite Launching Station,39°39′36″N 124°42′18″E﻿ / ﻿39.660°N 124.705°E,2012–,NaN,NaN,Military rockets; satellite launch[26]
26,South Korea,Anhueng,36°42′08″N 126°28′18″E﻿ / ﻿36.70211°N 126.47158°E,1993–,NaN,NaN,NaN
27,South Korea,"Naro Space Center, Gohueng",34°25′33″N 127°31′41″E﻿ / ﻿34.42585°N 127.52793°E,2008–,200 000 kg,Orbital,Attempted satellite launches[27]
28,Maldives,Gan Island,0°41′36″S 73°09′24″E﻿ / ﻿0.69328°S 73.15672°E,NaN,NaN,NaN,Several rockets of the Kookaburra type were la...
29,Pakistan,"Sonmiani Satellite Launch Center, Las Bela, Ba...",25°11′33″N 66°44′56″E﻿ / ﻿25.19242°N 66.74881°E,1960s–[29],NaN,NaN,Sounding rockets & missile testing for SUPARCO...
30,Pakistan,"Tilla Satellite Launch Center, Jhelum District...",33°23′46″N 73°17′46″E﻿ / ﻿33.39610°N 73.29608°E,1980s–[31],NaN,NaN,Sounding rockets & missile testing for SUPARCO...
31,Soviet Union,Kheysa,80°27′00″N 58°03′00″E﻿ / ﻿80.45000°N 58.05000°E,1956–2008,NaN,NaN,Arctic sounding rocket launch site
32,Soviet Union/ Russia,"Svobodny Cosmodrome, Amur Oblast",51°50′04″N 128°16′33″E﻿ / ﻿51.83441°N 128.27570°E,1957–2007,47 000 kg,Orbital,ICBM base converted for satellites[33]
33,Soviet Union,Sovetskaya Gavan,48°58′12″N 140°18′00″E﻿ / ﻿48.97000°N 140.30000°E,1963–1964,NaN,402 km,NaN
34,Soviet Union/ Russia,Okhotsk[citation needed],59°22′N 143°15′E﻿ / ﻿59.367°N 143.250°E,1981–2005,NaN,1000 km,NaN
35,Russia,"Yasny Cosmodrome (formerly Dombarovsky), Orenb...",51°12′25″N 59°51′00″E﻿ / ﻿51.20706°N 59.85003°E,2006–,211 000 kg,Orbital,ICBM base converted for satellites[34]
36,Russia,"Vostochny Cosmodrome, Amur Oblast[35]",51°52′59″N 128°19′59″E﻿ / ﻿51.883°N 128.333°E,2016–[36],NaN,NaN,Facility on Russian territory to supplement Ba...
37,Taiwan,"Gangzi Station, Haiqian, Pingtung County",22°06′N 120°54′E﻿ / ﻿22.10°N 120.90°E,1988–,10 000 kg,300 km,Science and technology development
38,Taiwan,"Nantian Launch Facility, Taitung County",22°15′44″N 120°53′25″E﻿ / ﻿22.26212°N 120.8903...,2016–,NaN,NaN,Used by TiSPACE for testing and launching